ZangyoKeisan/Views/DownloadWindow.xaml

<Window x:Class="ZangyoKeisan.Views.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ZangyoKeisan.Views"
        xmlns:vm="clr-namespace:ZangyoKeisan.ViewModels"
        Title="勤怠簿ダウンロード" Height="250" Width="525">

    <Window.DataContext>
        <vm:DownloadWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
     
     	<!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
    	<!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
    	<!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています --> 
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- 説明文 -->
        <Label Margin="20,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            Mospから勤怠簿をダウンロードします。
        </Label>

        <!-- ID -->
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            ID：
        </Label>
        <TextBox Name="Id" Text="{Binding Id, Mode=TwoWay}" Width="200" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />
        
        <!-- パスワード -->
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            パスワード：
        </Label>
        <PasswordBox Name="Password" Width="200" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <!-- PasswordBoxの入力値はセキュリティ上の理由により取得方法が異なる -->
            <i:Interaction.Behaviors>
                <l:PasswordBoxBindingSupportBehavior Password="{Binding Password}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <!-- ダウンロード対象年月 -->
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
            対象年月：
        </Label>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <ComboBox Width="70" Name="Year" ItemsSource="{Binding TargetYears}" SelectedItem="{Binding SelectedYear}" />
            <Label Content="年" />
            <ComboBox Width="50" Name="Month" ItemsSource="{Binding TargetMonthes}" SelectedItem="{Binding  SelectedMonth}" />
            <Label Content="月" />
        </StackPanel>
        
        <!-- ステータス -->
        <Label Content="{Binding DownloadStatus}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />

        <!-- ダウンロードボタン -->
        <Button Content="ダウンロード" Height="15" Width="100" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding DownloadCommand}" />
    </Grid>
</Window>
