wiki/ZangyoKeisan/Views/MainWindow.xaml

<Window x:Class="ZangyoKeisan.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ZangyoKeisan.Views"
        xmlns:vm="clr-namespace:ZangyoKeisan.ViewModels"
        xmlns:m="clr-namespace:ZangyoKeisan.Models"
        Title="残業時間計算" Height="350" Width="525">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
    
    	<!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
    	<!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
    	<!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています --> 
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <!-- DecodePixcelHeight/Widthを指定しないと、画像がきたなくなる -->
            <BitmapImage x:Key="ExcelIcon" UriSource="/Images/Excel.png" DecodePixelHeight="25" DecodePixelWidth="25" />
            <BitmapImage x:Key="UserIcon" UriSource="/Images/User.png" DecodePixelHeight="30" DecodePixelWidth="30" />
            <BitmapImage x:Key="WarnIcon" UriSource="/Images/warning.png" DecodePixelHeight="20" DecodePixelWidth="20" />
            <v:ZangyoHourConverter x:Key="ZangyoHourConverter" />
            <v:ZangyoMinuteConverter x:Key="ZangyoMinuteConverter" />
            <v:ZangyoAlertConverter x:Key="ZangyoAlertConverter" />
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--　メニューバー　-->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem IsCheckable="False" Header="ヘルプ" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <!-- ヘッダ -->
        <Label Content="残業時間計算" FontSize="23" Padding="10,0,0,20" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" />
            <Button x:Name="button1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140" Height="40" Margin="0,0,10,10" Command="{Binding LoadExcelCommand}" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ExcelIcon}" VerticalAlignment="Center" Height="25" Width="25"/>
                    <Label Content="勤怠簿読み込み" VerticalAlignment="Center" FontSize="14" />
                </StackPanel>
            </Button>
        <!-- 残業時間一覧 -->
        <ListBox ItemsSource="{Binding KintaiList}" VerticalContentAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type m:Kintai}">
                    <StackPanel Orientation="Horizontal" Margin="10, 0,0,0">
                        <Image Source="{StaticResource UserIcon}" Height="30" Width="30" />
                        <Label Content="{Binding name}" FontSize="30" />
                        <Image Source="{StaticResource WarnIcon}" Width="20" Height="20" Margin="25, 0,0,0" Visibility="{Binding zangyo, Converter={StaticResource ZangyoAlertConverter}}" />
                        <StackPanel Orientation="Horizontal" Margin="50, 0,0,0">
                            <Label Content="{Binding zangyo, Converter={StaticResource ZangyoHourConverter}}" FontSize="30" />
                            <Label Content="h" FontSize="20" VerticalAlignment="Bottom" />
                            <Label Content="{Binding zangyo, Converter={StaticResource ZangyoMinuteConverter}}" FontSize="30" />
                            <Label Content="m" FontSize="20" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
